CAGR_expenditures_summary.csv (before)
Expenditure Category,1 Year CAGR,2 Year CAGR,3 Year CAGR,5 Year CAGR,10 Year CAGR,23 Year CAGR
AGING,7.37,7.6,6.23,9.99,4.8,7.54
AGRICULTURE,-7.33,-6.19,-7.75,3.56,-0.85,-0.46
BUS & PROFESSION REGULATION,2.68,0.18,0.92,-4.06,-3.07,0.23
CAPITAL IMPROVEMENT,47.65,33.13,26.68,37.78,2.16,2.5
CENTRAL MANAGEMENT,-62.98,-36.63,-25.44,10.63,4.49,1.29
CHILDREN AND FAMILY SERVICES,5.21,6.3,6.3,3.69,0.72,0.05
COMMERCE AND ECONOMIC OPPORTUNITY,205.88,81.45,56.14,29.92,5.06,6.19
CORRECTIONS,4.98,1,-6.1,11.1,2.42,2.28
DEBT SERVICE,2.54,-1.91,-0.02,0.54,1.03,7.84
ELECTED OFFICERS,5.29,0.54,3.51,6.03,3.68,3.72
EMPLOYMENT SECURITY,38.42,21.62,11.45,9.77,1.34,2.74
ENVIRONMENTAL PROTECT AGENCY,-6.39,-10.75,-9.63,-3.87,-1.42,3.36
HEALTHCARE & FAM SER NET OF MEDICAID,13.01,-12.28,-2.22,2.01,-3.15,1.38
HUMAN SERVICES,9.26,7.94,6.43,5.29,1.37,2.27
IL COMMUNITY COLLEGE BOARD,3.58,7.46,6.03,28.63,0.06,1.57
IL STATE TOLL HIGHWAY AUTH,2.38,5.89,10.19,-2.66,10.25,7.56
IL STUDENT ASSISTANCE COMM,-4.94,1.44,0.64,9.48,-2.2,0.78
JUDICIAL,8.55,11.65,6.4,5.97,3.55,2.99
K-12 EDUCATION,7.73,6.99,5.2,5.46,2.45,3.88
LEGISLATIVE,4.66,6.56,5.81,3.68,2.38,2.54
Local Govt Transfers,11.3,2.28,3.34,1.82,2.12,2.97
MEDICAID,17.89,17.52,12.23,9.06,6.38,7.25
"NATURAL RESOURCES",4.07,0.99,4.23,10.93,2.02,1.48
OTHER BOARDS & COMMISSIONS,17.91,3.83,4.15,2.99,-4.4,4.21
OTHER DEPARTMENTS,24.69,3.58,-0.05,4.5,12.6,3.77
PUBLIC HEALTH,69.52,47.52,35.85,22.34,11.58,8.02
PUBLIC SAFETY,35.19,41.13,30.9,22.39,9.6,6.94
REVENUE,49.75,68.74,48.44,33,8.53,6.22
State Employee Healthcare,77.02,28.86,-5.45,108.51,11.22,9.25
STATE PENSION CONTRIBUTION,5.01,9.24,9.45,6.52,14.29,10.85
TRANSPORTATION,30.59,29.92,17.2,5.66,2.27,4.56
UNIVERSITY EDUCATION,1.76,3.29,2.75,25.91,-1.12,-0.32

CAGR_expenditures_summary.csv (after)
Expenditure Category,1 Year CAGR,2 Year CAGR,3 Year CAGR,5 Year CAGR,10 Year CAGR,23 Year CAGR
AGING,7.37,7.6,6.23,9.99,4.8,7.54
AGRICULTURE,-7.33,-6.19,-7.75,3.56,-0.85,-0.46
BUS & PROFESSION REGULATION,2.68,0.18,0.92,-4.06,-3.07,0.23
CAPITAL IMPROVEMENT,47.65,33.13,26.68,37.78,2.16,2.5
CENTRAL MANAGEMENT,14.48,20.65,10.93,13.64,5.9,5.21
CHILDREN AND FAMILY SERVICES,5.21,6.3,6.3,3.69,0.72,0.05
COMMERCE AND ECONOMIC OPPORTUNITY,205.88,81.45,56.14,29.92,5.06,6.19
CORRECTIONS,4.98,1,-6.1,11.1,2.42,2.28
DEBT SERVICE,2.54,-1.91,-0.02,0.54,1.03,7.84
ELECTED OFFICERS,5.29,0.54,3.51,6.03,3.68,3.72
EMPLOYMENT SECURITY,38.42,21.62,11.45,9.77,1.34,2.74
ENVIRONMENTAL PROTECT AGENCY,-6.39,-10.75,-9.63,-3.87,-1.42,3.36
HEALTHCARE & FAM SER NET OF MEDICAID,13.01,-12.28,-2.22,2.01,-3.15,1.38
HUMAN SERVICES,9.26,7.94,6.43,5.29,1.37,2.27
IL COMMUNITY COLLEGE BOARD,3.58,7.46,6.03,28.63,0.06,1.57
IL STATE TOLL HIGHWAY AUTH,2.38,5.89,10.19,-2.66,10.25,7.56
IL STUDENT ASSISTANCE COMM,-4.94,1.44,0.64,9.48,-2.2,0.78
JUDICIAL,8.55,11.65,6.4,5.97,3.55,2.99
K-12 EDUCATION,7.73,6.99,5.2,5.46,2.45,3.88
LEGISLATIVE,4.66,6.56,5.81,3.68,2.38,2.54
Local Govt Transfers,11.3,2.28,3.34,1.82,2.12,2.97
MEDICAID,17.89,17.52,12.23,9.06,6.38,7.25
"NATURAL RESOURCES",4.07,0.99,4.23,10.93,2.02,1.48
OTHER BOARDS & COMMISSIONS,17.91,3.83,4.15,2.99,-4.4,4.21
OTHER DEPARTMENTS,24.69,3.58,-0.05,4.5,12.6,3.77
PUBLIC HEALTH,69.52,47.52,35.85,22.34,11.58,8.02
PUBLIC SAFETY,35.19,41.13,30.9,22.39,9.6,6.94
REVENUE,49.75,68.74,48.44,33,8.53,6.22
State Employee Healthcare,-6.28,-6.24,-23.51,83.61,4.37,6.27
STATE PENSION CONTRIBUTION,5.01,9.24,9.45,6.52,14.29,10.85
TRANSPORTATION,30.59,29.92,17.2,5.66,2.27,4.56
UNIVERSITY EDUCATION,1.76,3.29,2.75,25.91,-1.12,-0.32

CAGR_expenditures_summary.csv (diff)
@@ -3,7 +3,7 @@ AGING,7.37,7.6,6.23,9.99,4.8,7.54
 AGRICULTURE,-7.33,-6.19,-7.75,3.56,-0.85,-0.46
 BUS & PROFESSION REGULATION,2.68,0.18,0.92,-4.06,-3.07,0.23
 CAPITAL IMPROVEMENT,47.65,33.13,26.68,37.78,2.16,2.5
-CENTRAL MANAGEMENT,-62.98,-36.63,-25.44,10.63,4.49,1.29
+CENTRAL MANAGEMENT,14.48,20.65,10.93,13.64,5.9,5.21
 CHILDREN AND FAMILY SERVICES,5.21,6.3,6.3,3.69,0.72,0.05
 COMMERCE AND ECONOMIC OPPORTUNITY,205.88,81.45,56.14,29.92,5.06,6.19
 CORRECTIONS,4.98,1,-6.1,11.1,2.42,2.28
@@ -27,7 +27,7 @@ OTHER DEPARTMENTS,24.69,3.58,-0.05,4.5,12.6,3.77
 PUBLIC HEALTH,69.52,47.52,35.85,22.34,11.58,8.02
 PUBLIC SAFETY,35.19,41.13,30.9,22.39,9.6,6.94
 REVENUE,49.75,68.74,48.44,33,8.53,6.22
-State Employee Healthcare,77.02,28.86,-5.45,108.51,11.22,9.25
+State Employee Healthcare,-6.28,-6.24,-23.51,83.61,4.37,6.27
 STATE PENSION CONTRIBUTION,5.01,9.24,9.45,6.52,14.29,10.85
 TRANSPORTATION,30.59,29.92,17.2,5.66,2.27,4.56
 UNIVERSITY EDUCATION,1.76,3.29,2.75,25.91,-1.12,-0.32
